{{extends "./layouts/base.jet"}}
{{block css()}}
{{end}}

{{block browserTitle()}}Welcome{{end}}

{{block pageContent()}}

  <div class="col text-center">
      <div class="d-flex align-items-center justify-content-center" style="height: 100vh;">
          <div>
              <a href="/"><img src="/public/images/celeritas.jpg" class="mb-5" style="width: 100px;height:auto;"></a>
              <h1>Celeritas (Jet Templates)</h1>
              <hr>
              <small class="text-muted">This page was built using Jet Templates</small>
          </div>
      </div>

  </div>

{{end}}

{{block js()}}
{{end}}