{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Login{{end}}

{{block css()}}
{{end}}

{{block pageContent()}}
  <h2 class="mt-5 text-center">Login</h2>

  <hr />

  <form
    method="post"
    action="/users/login"
    name="login-form"
    id="login-form"
    class="d-block needs-validation"
    novalidate=""
  >
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}" />

    <div id="mb-3">
      <label for="email" class="form-label">Email</label>
      <input
        type="text"
        class="form-control"
        id="email"
        name="email"
        autocomplete="email-new"
        required
      />
    </div>
    <div id="mb-3">
      <label for="password" class="form-label">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        name="password"
        autocomplete="password-new"
        required
      />
    </div>
    <hr />
    <a href="javasript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
    <p id="mt-2">
      <small><a href="/users/forgot-password">Forgot password?</a></small>
    </p>
  </form>

  <div class="text-center">
    <a href="/" class="btn btn-secondary">Back...S</a>
  </div>
{{end}}

{{block js()}}
  <script>
    function val() {
      let form = document.getElementById('login-form');
      if (form.checkValidity() === false) {
        this.event.preventDefault();
        this.event.stopPropagation();
        form.classList.add('was-validated');
        return;
      }
      form.classList.add('was-validated');
      form.submit();
    }
  </script>
{{end}}